<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="discussionCell" rowHeight="109" id="dy5-rj-i5p" customClass="DiscussionsTableViewCell" customModule="SL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dy5-rj-i5p" id="Buw-gX-jJz">
                <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhS-jO-6rI">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="108.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="wLY-7w-pug">
                                <rect key="frame" x="11" y="64" width="53" height="39"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93717283010482788" green="0.93730741739273071" blue="0.93714338541030884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wLY-7w-pug" firstAttribute="centerX" secondItem="qhS-jO-6rI" secondAttribute="centerX" id="Tc8-bc-4m0"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ex6-K4-Nip">
                        <rect key="frame" x="79" y="8" width="292" height="92.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Lorem" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVV-nf-XnM">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="56"/>
                                <color key="backgroundColor" red="0.98923256500000001" green="0.99380319299999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-Te-8fv">
                                <rect key="frame" x="0.0" y="56" width="292" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hGk-gO-OXf">
                                <rect key="frame" x="0.0" y="76.5" width="292" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9d-jo-IvS">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="16"/>
                                        <color key="backgroundColor" red="0.98923256498387646" green="0.99380319296278041" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.81623461383457807" green="0.82000592595611443" blue="0.82511902936381998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9j-Tf-Hdl">
                                        <rect key="frame" x="251" y="0.0" width="41" height="16"/>
                                        <color key="backgroundColor" red="0.98923256500000001" green="0.99380319299999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-nz-z9O">
                        <rect key="frame" x="33.5" y="75.5" width="8.5" height="16"/>
                        <color key="backgroundColor" red="0.93717283010482788" green="0.93730741739273071" blue="0.93714338541030884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.64380741119384766" green="0.80396860837936401" blue="0.58004719018936157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKw-Df-txO">
                        <rect key="frame" x="32" y="43.5" width="10.5" height="20.5"/>
                        <color key="backgroundColor" red="0.92754379846155643" green="0.93730741739273071" blue="0.93730741739273071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ga0-nz-z9O" firstAttribute="centerY" secondItem="wLY-7w-pug" secondAttribute="centerY" id="33N-as-7DK"/>
                    <constraint firstItem="Ex6-K4-Nip" firstAttribute="top" secondItem="Buw-gX-jJz" secondAttribute="topMargin" id="5nh-Xp-Sh5"/>
                    <constraint firstItem="qhS-jO-6rI" firstAttribute="centerY" secondItem="Buw-gX-jJz" secondAttribute="centerY" id="GRS-Z2-FXJ"/>
                    <constraint firstItem="Ex6-K4-Nip" firstAttribute="leading" secondItem="qhS-jO-6rI" secondAttribute="trailing" constant="4" id="Gw9-MT-Xgb"/>
                    <constraint firstItem="yKw-Df-txO" firstAttribute="bottom" secondItem="WVV-nf-XnM" secondAttribute="bottom" id="IKS-gO-Qrh"/>
                    <constraint firstItem="qhS-jO-6rI" firstAttribute="height" secondItem="Buw-gX-jJz" secondAttribute="height" id="Mpu-zD-Uqg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ex6-K4-Nip" secondAttribute="bottom" id="Qx4-TT-TV1"/>
                    <constraint firstItem="wLY-7w-pug" firstAttribute="top" secondItem="cWz-Te-8fv" secondAttribute="top" id="SSX-Ae-MSB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ex6-K4-Nip" secondAttribute="trailing" constant="-4" id="aEj-f5-dhI"/>
                    <constraint firstItem="yKw-Df-txO" firstAttribute="centerX" secondItem="qhS-jO-6rI" secondAttribute="centerX" id="cNa-md-5kA"/>
                    <constraint firstItem="qhS-jO-6rI" firstAttribute="leading" secondItem="Buw-gX-jJz" secondAttribute="leadingMargin" constant="-8" id="eFR-wV-khx"/>
                    <constraint firstItem="Ga0-nz-z9O" firstAttribute="centerX" secondItem="qhS-jO-6rI" secondAttribute="centerX" id="if0-yB-gsN"/>
                    <constraint firstItem="qhS-jO-6rI" firstAttribute="width" secondItem="Buw-gX-jJz" secondAttribute="width" multiplier="0.2" id="qVb-cF-DdV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="answersLabel" destination="Ga0-nz-z9O" id="B7Q-v1-W4r"/>
                <outlet property="authorLabel" destination="T9j-Tf-Hdl" id="yGI-df-vOU"/>
                <outlet property="dateLabel" destination="M9d-jo-IvS" id="84w-cs-22S"/>
                <outlet property="leftView" destination="qhS-jO-6rI" id="Uz9-wh-I4T"/>
                <outlet property="tagsLabel" destination="cWz-Te-8fv" id="YQh-Xe-m6y"/>
                <outlet property="titleLabel" destination="WVV-nf-XnM" id="41E-0U-v6W"/>
                <outlet property="votesLabel" destination="yKw-Df-txO" id="mRL-Tq-Y8r"/>
            </connections>
            <point key="canvasLocation" x="-97.5" y="-271.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubble" width="53" height="39"/>
    </resources>
</document>
